
let g:startify_custom_header = [
        \ '  _   _                 _            ',           
        \ ' | \ | |               (_)           ',
        \ ' |  \| | ___  _____   ___ _ __ ___   ',
        \ ' | . ` |/ _ \/ _ \ \ / / | |_ ` _ \  ',
        \ ' | |\  |  __/ (_) \ V /| | | | | | | ',
        \ ' \_| \_/\___|\___/ \_/ |_|_| |_| |_| ',
        \]
                                      
let g:startify_session_dir = '~/.config/nvim/session'


let g:startify_bookmarks = [
            \ { 'a': '~/.config/alacritty/alacritty.yml' },
            \ { 'bb':'~/.bashrc' },
            \ { 'c': '~/.config/picom/picom.conf' },
            \ { 'd': '~/.config/dwm/config.def.h' },
            \ { 'n': '~/.config/nvim'},
            \ { 'z': '~/.config/zsh/.zshrc'},
            \ ]
let g:startify_enable_special = 0
